[tox]
minversion = 3.10.0
envlist = py27, py37, docs
sitepackages = False
indexserver =
    default  = https://pypi.org/simple

[testenv]
whitelist_externals = echo
commands=
    echo "USING: PYTHONPATH={env:PYTHONPATH}"
    {toxinidir}/bin/behave --version
    {toxinidir}/bin/behave --format=progress {posargs:} features
    {toxinidir}/bin/behave --format=progress {posargs:} datatype.features
    {toxinidir}/bin/behave --format=progress {posargs:} step_matcher.features
deps=
    -r {toxinidir}/py.requirements/ci.tox.txt
setenv=
    PYTHONPATH = {toxinidir}{:}{toxinidir}/lib/python
    TOXRUN = yes
passenv=
    PYTHONPATH
    TOXRUN


[testenv:docs]
basepython= python
changedir = {toxinidir}/docs
whitelist_externals = echo
commands=
    echo "USING: PYTHONPATH={env:PYTHONPATH}"
    sphinx-build -b html -d {envtmpdir}/doctrees -Dlanguage=en . {envtmpdir}/html
deps=
    {[testenv]deps}
    -r {toxinidir}/py.requirements/docs.txt
setenv=
    PATH = {toxinidir}/bin{:}{env:PATH}
    PYTHONPATH = {toxinidir}{:}{toxinidir}/lib/python
    TOXRUN = yes
passenv=
    PATH
    PYTHONPATH
    TOXRUN
