[tox]
skipsdist=true
envlist = clean, check, unittest, report
indexserver =
    default  = https://pypi.org/simple

[testenv]
module = ml
tests = tests
sources = {[testenv]module} {[testenv]tests}
basepython = {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
    PIP_INDEX_URL=https://pypi.org/simple
passenv = *
sitepackages = true
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = bash

[testenv:clean]
deps =
    coverage
skip_install = true
usedevelop = false
commands =
    coverage erase
    bash -c "rm -rf build .pytest_cache .coverage"

[testenv:check]
deps =
    {[testenv]deps}
    flake8
    pylint
commands =
    bash -c "mkdir -p {toxinidir}/build"
    bash -c "flake8 --max-line-length=120 {[testenv]sources} \
        | tee {toxinidir}/build/flake8_{envname}.log"
    bash -c "pylint --output-format=parseable --reports=y --max-line-length=120 --disable=C \
        {[testenv]sources} | tee {toxinidir}/build/pylint_{envname}.log"

[testenv:unittest]
setenv =
    {[testenv]setenv}
deps =
    {[testenv]deps}
    pytest==5.1.3
commands =
    python -m pytest tests --cov={[testenv]module} --cov-report=term-missing -vv \
        --junit-xml {toxinidir}/build/tests_{envname}.xml --junit-prefix {envname} tests

[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage report
    coverage xml -o "{toxinidir}/build/coverage_{envname}.xml"
    coverage html -d "{toxinidir}/build/coverage_{envname}.html"
